
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/NordicMotorhomeRental?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1012Neymar13



server.port=2020

