<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:width="http://java.sun.com/JSP/Page">
<head>
    <meta charset="UTF-8">
    <title>View One Motorhomer</title>
    <link rel="stylesheet" type="text/css" href="motor.css">
    <style>
        table, th, td{border: 4px solid black; border-collapse: collapse;}
        th,td {padding: 5px; text-align: center;}
        h1{text-align: center; color: black;}
        p{text-align: center;}
        button{text-decoration: none;
            margin: 20px;
            color: white;
            display: inline-table;
            width: 100px;
            height: 50px;
            text-align: center;
            background: #4E9CAF;
            padding: 15px;
            text-align: center;
            font-family: fantasy;
            border-radius: 23px;
            color: white;
            font-size: 13px;}
    </style>
</head>
<body style="background-color:#1e90d263;">
<h1>Motorhome's Detail</h1>
<p><i>Nordic Motor Homes <br> Generatorvej 10, Gladsaxe, Phone: +45-88888888<br>email: nordicmotor@nordicmotor.com</i></p>
<a href="/motorhome">
    <button class="btn-create" id="btn-back">Back</button>
</a>
<table style="width: 100%">
    <tr>
        <th>ID</th> <th>Type</th> <th>Brand</th> <th>Model</th> <th>Nr. of Beds</th>
        <th>Registration Nr.</th> <th>Odometer count</th> <th>Availability</th>
        <th>Fuel Type</th> <th>Fuel Amount</th> <th>Price</th>
    </tr>
    <tr>
        <td><span th:text="${motorhome.motorhome_id}"/></td>
        <td><span th:text="${motorhome.motorhome_type}"/></td>
        <td><span th:text="${motorhome.motorhome_brand}"/></td>
        <td><span th:text="${motorhome.motorhome_model}"/></td>
        <td><span th:text="${motorhome.motorhome_beds}"/></td>
        <td><span th:text="${motorhome.motorhome_registration}"/></td>
        <td><span th:text="${motorhome.motorhome_odometer}"/></td>
        <td><span th:text="${motorhome.motorhome_availability}"/></td>
        <td><span th:text="${motorhome.motorhome_fuelType}"/></td>
        <td><span th:text="${motorhome.motorhome_fuelAmount}"/></td>
        <td><span th:text="${motorhome.motorhome_price}"/></td>
    </tr>
</table>
</body>
</html>