<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>View One Customer</title>
    <link rel="stylesheet" type="text/css" href="motor.css">
    <style>
        table,th,td {border: 4px  solid black; border-collapse: collapse;}
        th,td {padding: 5px; text-align: center;}
        h1{text-align: center; color:black;}
        p{text-align: center;}
        button{text-decoration: none;
            margin: 20px;
            color: white;
            display: inline-table;
            width: 100px;
            height: 50px;
            text-align: center;
            background: #4E9CAF;
            padding: 15px;
            text-align: center;
            font-family: fantasy;
            border-radius: 23px;
            color: white;
            font-size: 13px;}
    </style>
</head>
<body style="background-color:  #1e90d263; ">
<h1>Customer's Detail</h1>
<p><i>Nordic Motor Homes <br> Generatorvej 10, Gladsaxe, Phone: +45-88888888<br>email: nordicmotor@nordicmotor.com</i></p>
<a href="/customer">
    <button class="btn-create" id="btn-back">Back</button>
</a>

<table style="width: 100%">
    <tr>
        <th>ID</th><th>First Name</th> <th>Last Name</th> <th>Address</th> <th>City</th> <th>Zip</th>
        <th>Phonenumber</th> <th>Email</th>
        <th>License Number</th>
    </tr>
    <tr>
        <td><span th:text="${customer.customer_id}"/></td>
        <td><span th:text="${customer.customer_firstName}"/></td>
        <td><span th:text="${customer.customer_lastName}"/></td>
        <td><span th:text="${customer.customer_address}"/></td>
        <td><span th:text="${customer.customer_city}"/></td>
        <td><span th:text="${customer.customer_zip}"/></td>
        <td><span th:text="${customer.customer_phoneNo}"/></td>
        <td><span th:text="${customer.customer_email}"/></td>
        <td><span th:text="${customer.customer_driver_licenseNo}"/></td>
    </tr>
</table>
</body>
</html>